# konectaerp

./: .gitignore  README.md  docker-compose.yml  fix-postgres-auth.sh  startup.sh
.github/workflows/: backend-ci.yml  deploy-api-gateway.yml  deploy-authentication-service.yml  deploy-config-server-service.yml  deploy-finance-service.yml  deploy-frontend.yml  deploy-hr-service.yml  deploy-infra.yml  deploy-inventory-service.yml  deploy-reporting-service.yml  deploy-shared-services.yml  deploy-user-management-service.yml  destroy-terraform.yml  frontend-ci.yml  welcome-contributor.yml
Terraform/: backend.tf  create_tfvars.sh  main.tf  provider.tf  terraform.tfvars  variables.tf
Terraform/modules/artifact_registry/: main.tf  (+2 more)
Terraform/shared/: backend.tf  main.tf  network.tf  outputs.tf  sql.tf  tfplan  variables.tf
backend/AuthenticationService/: AuthServiceTests.cs  AuthenticationService.Tests.csproj  AuthenticationService.csproj  Dockerfile  Program.cs  README.md  appsettings.json  entrypoint.sh  init-db.sql
backend/AuthenticationService/Controllers/: AuthController.cs
backend/AuthenticationService/Data/: AuthDbContext.cs
backend/AuthenticationService/Models/: User.cs
backend/AuthenticationService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
backend/UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  appsettings.example.json  appsettings.json
backend/UserManagementService/Controllers/: RolesController.cs  UsersController.cs
backend/UserManagementService/Data/: SeedData.cs  UserDbContext.cs
backend/UserManagementService/Dtos/: CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
backend/UserManagementService/Migrations/: 20251013013116_InitialCreate.Designer.cs  20251013013116_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/UserManagementService/Models/: Role.cs  User.cs
backend/UserManagementService/Properties/: launchSettings.json
backend/UserManagementService/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
backend/apigate/: pom.xml
database/: Dockerfile  init-database.sql  init-pg-hba.sh  pg_hba.conf  postgresql-custom.conf  setup-postgres.sh  test-database.sh
devops/scripts/: postgres-dev-setup.sql
discovery/: pom.xml
docs/: DOCKER_SETUP.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
konecta-erp-frontend/: angular.json
konecta_erp/: .gitignore  README.md  check-password.ps1  docker-compose.yml
konecta_erp/.github/: PULL_REQUEST_TEMPLATE.md
konecta_erp/backend/SharedContracts/: SharedContracts.csproj
konecta_erp/backend/SharedContracts/Authorization/: ServiceCollectionAuthorizationExtensions.cs
konecta_erp/backend/SharedContracts/Security/: JwtAuthenticationExtensions.cs  JwtValidationOptions.cs
konecta_erp/backend/SharedContracts/ServiceDiscovery/: ConsulRegistrationHostedService.cs  ServiceConfig.cs
konecta_erp/frontend/: package-lock.json
(+207 files in other folders)
